<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/suscripcion.css">
    <title>Suscripcion</title>
</head>
<body>
    <header class="Header">

		<a class="Logo" href="./Home.html">Adopt | Dog</a>
		<nav>
			</div>
			<ul class="Navegacion">
				<li>
					<a href="./adopcion.html">Adopcion</a>
				</li>
				<li>
					<a href="./404.html">Comentarios</a>
				</li>
				<li class="nav-link-sus">
					<a href="suscripcion.html">Suscribirse</a>
				</li>
			</ul>
		</nav>
		<div class="nav-login">
			<a href="./login.html">Login<img class="svg-login" src="./Img/login.svg" alt=""></a>
		</div>

	</header>

<div class="Contenedor-Suscripcion">
    <div class="subscribe">
        <h2 class="subscribe__title">Mantengámonos en contacto</h2>
        <p class="subscribe__copy">Suscríbase para mantenerse al día con noticias frescas y actualizaciones emocionantes</p>
        <div class="form">
            <input type="email" class="form__email" placeholder="Ingrese su dirección de correo electrónico" />
            <button class="form__button">Enviar</button>
        </div>
        <div class="notice">
            <input type="checkbox">
            <span class="notice__copy">Acepto que mi dirección de correo electrónico se almacene y se use para recibir el boletín mensual</span>
        </div>
        <img class="Huella404" width="100px" src="./Img/dogpaw.svg" alt="">
        <img class="Huelle404" width="100px" src="./Img/dogpaw.svg" alt="">
    </div>
</div>
    
</body>
</html>